﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="SmartVmaPlus">
      <DataSourceReference>SmartVmaPlus</DataSourceReference>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>bf864618-ab2e-4d48-bd78-3737407efbf0</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="dsGetPeriodFilters">
      <SharedDataSet>
        <SharedDataSetReference>dsGetPeriodFilters</SharedDataSetReference>
      </SharedDataSet>
      <Fields>
        <Field Name="periodLabel">
          <DataField>periodLabel</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="periodValue">
          <DataField>periodValue</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="sort">
          <DataField>sort</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="dsGetDateByPeriod">
      <SharedDataSet>
        <SharedDataSetReference>dsGetDateByPeriod</SharedDataSetReference>
        <QueryParameters>
          <QueryParameter Name="@DateOption">
            <Value>=Parameters!DateOption.Value</Value>
          </QueryParameter>
        </QueryParameters>
      </SharedDataSet>
      <Fields>
        <Field Name="StartDate">
          <DataField>StartDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="EndDate">
          <DataField>EndDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="dsDistinctLaborType">
      <Query>
        <DataSourceName>SmartVmaPlus</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@CPOnly">
            <Value>=Parameters!CPOnly.Value</Value>
            <rd:UserDefined>true</rd:UserDefined>
          </QueryParameter>
        </QueryParameters>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>rptGetDistinctLaborType</CommandText>
      </Query>
      <Fields>
        <Field Name="LaborType">
          <DataField>LaborType</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Tablix2">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>4.41667in</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.36111in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="LaborType">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Sale Type: </Value>
                                  <Style />
                                </TextRun>
                                <TextRun>
                                  <Value>=Fields!LaborType.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>LaborType</rd:DefaultName>
                          <DataElementOutput>NoOutput</DataElementOutput>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <rd:Selected>true</rd:Selected>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.25in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Subreport Name="Subreport3">
                          <ReportName>SalesReportDetail1</ReportName>
                          <Parameters>
                            <Parameter Name="StartDate">
                              <Value>=Parameters!StartDate.Value</Value>
                            </Parameter>
                            <Parameter Name="EndDate">
                              <Value>=Parameters!EndDate.Value</Value>
                            </Parameter>
                            <Parameter Name="By">
                              <Value>=Parameters!By.Value</Value>
                            </Parameter>
                            <Parameter Name="CPOnly">
                              <Value>=Parameters!CPOnly.Value</Value>
                            </Parameter>
                            <Parameter Name="UserOnly">
                              <Value>=Parameters!UserOnly.Value</Value>
                            </Parameter>
                            <Parameter Name="ExclLaborOpsWith0Time">
                              <Value>=Parameters!ExclLaborOpsWith0Time.Value</Value>
                            </Parameter>
                            <Parameter Name="LaborType">
                              <Value>=Fields!LaborType.Value</Value>
                            </Parameter>
                            <Parameter Name="Distributor">
                              <Value>=Parameters!Distributor.Value</Value>
                            </Parameter>
                            <Parameter Name="Dealer">
                              <Value>=Parameters!Dealer.Value</Value>
                            </Parameter>
                          </Parameters>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                          </Style>
                        </Subreport>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="Details" />
                  <TablixMembers>
                    <TablixMember />
                    <TablixMember />
                  </TablixMembers>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>dsDistinctLaborType</DataSetName>
            <Height>0.61111in</Height>
            <Width>4.41667in</Width>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Tablix>
        </ReportItems>
        <Height>0.63541in</Height>
        <Style />
      </Body>
      <Width>4.41667in</Width>
      <Page>
        <LeftMargin>1in</LeftMargin>
        <RightMargin>1in</RightMargin>
        <TopMargin>1in</TopMargin>
        <BottomMargin>1in</BottomMargin>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParameters>
    <ReportParameter Name="DateOption">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>Today</Value>
        </Values>
      </DefaultValue>
      <Prompt>Select Period</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>dsGetPeriodFilters</DataSetName>
          <ValueField>periodValue</ValueField>
          <LabelField>periodLabel</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="DefaultStarDate">
      <DataType>String</DataType>
      <DefaultValue>
        <DataSetReference>
          <DataSetName>dsGetDateByPeriod</DataSetName>
          <ValueField>StartDate</ValueField>
        </DataSetReference>
      </DefaultValue>
      <Prompt>DefaultStarDate</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>dsGetDateByPeriod</DataSetName>
          <ValueField>StartDate</ValueField>
          <LabelField>StartDate</LabelField>
        </DataSetReference>
      </ValidValues>
      <UsedInQuery>True</UsedInQuery>
    </ReportParameter>
    <ReportParameter Name="DefaultEndDate">
      <DataType>String</DataType>
      <DefaultValue>
        <DataSetReference>
          <DataSetName>dsGetDateByPeriod</DataSetName>
          <ValueField>EndDate</ValueField>
        </DataSetReference>
      </DefaultValue>
      <Prompt>DefaultEndDtae</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>dsGetDateByPeriod</DataSetName>
          <ValueField>EndDate</ValueField>
          <LabelField>EndDate</LabelField>
        </DataSetReference>
      </ValidValues>
      <UsedInQuery>True</UsedInQuery>
    </ReportParameter>
    <ReportParameter Name="StartDate">
      <DataType>DateTime</DataType>
      <DefaultValue>
        <Values>
          <Value>=CDate(Parameters!DefaultStarDate.Value)</Value>
        </Values>
      </DefaultValue>
      <Prompt>StartDate</Prompt>
      <UsedInQuery>True</UsedInQuery>
    </ReportParameter>
    <ReportParameter Name="EndDate">
      <DataType>DateTime</DataType>
      <DefaultValue>
        <Values>
          <Value>=CDate(Parameters!DefaultEndDate.Value)</Value>
        </Values>
      </DefaultValue>
      <Prompt>EndDate</Prompt>
      <UsedInQuery>True</UsedInQuery>
    </ReportParameter>
    <ReportParameter Name="By">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>Advisor</Value>
        </Values>
      </DefaultValue>
      <Prompt>By</Prompt>
      <ValidValues>
        <ParameterValues>
          <ParameterValue>
            <Value>Advisor</Value>
            <Label>Advisor</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>SaleType</Value>
            <Label>Sale Type</Label>
          </ParameterValue>
        </ParameterValues>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="CPOnly">
      <DataType>Boolean</DataType>
      <DefaultValue>
        <Values>
          <Value>false</Value>
        </Values>
      </DefaultValue>
      <Prompt>CP Only</Prompt>
    </ReportParameter>
    <ReportParameter Name="UserOnly">
      <DataType>Boolean</DataType>
      <DefaultValue>
        <Values>
          <Value>false</Value>
        </Values>
      </DefaultValue>
      <Prompt>Users Only</Prompt>
    </ReportParameter>
    <ReportParameter Name="ExclLaborOpsWith0Time">
      <DataType>Boolean</DataType>
      <DefaultValue>
        <Values>
          <Value>false</Value>
        </Values>
      </DefaultValue>
      <Prompt>Excl. Labor Ops with Zero Time</Prompt>
    </ReportParameter>
    <ReportParameter Name="Distributor">
      <DataType>String</DataType>
      <Prompt>Distributor</Prompt>
    </ReportParameter>
    <ReportParameter Name="Dealer">
      <DataType>Integer</DataType>
      <Prompt>Dealer</Prompt>
    </ReportParameter>
  </ReportParameters>
  <ReportParametersLayout>
    <GridLayoutDefinition>
      <NumberOfColumns>4</NumberOfColumns>
      <NumberOfRows>5</NumberOfRows>
      <CellDefinitions>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>DateOption</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>1</ColumnIndex>
          <RowIndex>1</RowIndex>
          <ParameterName>StartDate</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>2</ColumnIndex>
          <RowIndex>1</RowIndex>
          <ParameterName>EndDate</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>1</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>DefaultStarDate</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>2</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>DefaultEndDate</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>1</ColumnIndex>
          <RowIndex>2</RowIndex>
          <ParameterName>CPOnly</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>2</RowIndex>
          <ParameterName>By</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>2</ColumnIndex>
          <RowIndex>2</RowIndex>
          <ParameterName>UserOnly</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>3</ColumnIndex>
          <RowIndex>2</RowIndex>
          <ParameterName>ExclLaborOpsWith0Time</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>3</RowIndex>
          <ParameterName>Distributor</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>1</ColumnIndex>
          <RowIndex>3</RowIndex>
          <ParameterName>Dealer</ParameterName>
        </CellDefinition>
      </CellDefinitions>
    </GridLayoutDefinition>
  </ReportParametersLayout>
  <Language>en-US</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>1e676e51-4dc7-4dc8-8ebd-27dda0e32800</rd:ReportID>
</Report>