﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{07FD7352-C872-4931-9D5D-B7642A8DB0F8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SmartVMA.Core</RootNamespace>
    <AssemblyName>SmartVMA.Core</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Beta|AnyCPU'">
    <OutputPath>bin\Beta\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WebForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\MicosoftReportViewerWebForms_v11.1.0.1\lib\Microsoft.ReportViewer.WebForms.DLL</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.8.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Contracts\BaseIndexViewModel.cs" />
    <Compile Include="Contracts\IBaseEntity.cs" />
    <Compile Include="Contracts\IBaseTenantEntity.cs" />
    <Compile Include="Contracts\IRepository.cs" />
    <Compile Include="Contracts\ServiceIdsRequestModel.cs" />
    <Compile Include="Contracts\ServiceResponse.cs" />
    <Compile Include="CustomEntities\Inspection.cs" />
    <Compile Include="Entities\AdditionalServicesCar.cs" />
    <Compile Include="Entities\AdditionalService.cs" />
    <Compile Include="Entities\AdditionalServicePart.cs" />
    <Compile Include="Entities\Alert.cs" />
    <Compile Include="Entities\AlertsStatus.cs" />
    <Compile Include="Entities\AlertsUser.cs" />
    <Compile Include="Entities\Appointment.cs" />
    <Compile Include="Entities\AppointmentDetail.cs" />
    <Compile Include="Entities\AppointmentPresentation.cs" />
    <Compile Include="Entities\AppointmentService.cs" />
    <Compile Include="Entities\AppointmentServicePart.cs" />
    <Compile Include="Entities\Article.cs" />
    <Compile Include="Entities\ArticleArticleCategory.cs" />
    <Compile Include="Entities\ArticleCategory.cs" />
    <Compile Include="Entities\BgPpRule.cs" />
    <Compile Include="Entities\BgPpRulesBgProduct.cs" />
    <Compile Include="Entities\BgProdCategory.cs" />
    <Compile Include="Entities\BgProdSubcategory.cs" />
    <Compile Include="Entities\BgProduct.cs" />
    <Compile Include="Entities\BgProductsCategory.cs" />
    <Compile Include="Entities\BgProductsProtectionPlan.cs" />
    <Compile Include="Entities\BgProtectionPlan.cs" />
    <Compile Include="Entities\BgProtectionPlanDoc.cs" />
    <Compile Include="Entities\BgProtectionPlanLevel.cs" />
    <Compile Include="Entities\BgProtectionPlanLevelMu.cs" />
    <Compile Include="Entities\BgProtectionPlanMu.cs" />
    <Compile Include="Entities\BgProtectionSubPlan.cs" />
    <Compile Include="Entities\BgProtectionSubPlanLevel.cs" />
    <Compile Include="Entities\BgProtectionSubPlanMu.cs" />
    <Compile Include="Entities\BgVideoClip.cs" />
    <Compile Include="Entities\BgVideoClipEdition.cs" />
    <Compile Include="Entities\Car.cs" />
    <Compile Include="Entities\CarVinShort.cs" />
    <Compile Include="Entities\Company.cs" />
    <Compile Include="Entities\CompanyCompanyGroup.cs" />
    <Compile Include="Entities\CompanyGroup.cs" />
    <Compile Include="Entities\CompanySetting.cs" />
    <Compile Include="Entities\CompanyStatusCode.cs" />
    <Compile Include="Entities\CompanyType.cs" />
    <Compile Include="Entities\Country.cs" />
    <Compile Include="Entities\CountryState.cs" />
    <Compile Include="Entities\DamageIndication.cs" />
    <Compile Include="Entities\DamageIndicationType.cs" />
    <Compile Include="Entities\DealerCustomer.cs" />
    <Compile Include="Entities\DealerCustomerStatusCode.cs" />
    <Compile Include="Entities\DealerDmsUser.cs" />
    <Compile Include="Entities\DealerOpCode.cs" />
    <Compile Include="Entities\DealerVehicle.cs" />
    <Compile Include="Entities\DealerVehiclesPpRecord.cs" />
    <Compile Include="Entities\DealerVehicleStatusCode.cs" />
    <Compile Include="Entities\DmsEventLogEntry.cs" />
    <Compile Include="Entities\DmsTypes.cs" />
    <Compile Include="Entities\DmsUserType.cs" />
    <Compile Include="Entities\FluidViscosity.cs" />
    <Compile Include="Entities\EngineOilType.cs" />
    <Compile Include="Entities\EngineOilORule.cs" />
    <Compile Include="Entities\EngineOilProduct.cs" />
    <Compile Include="Entities\group_service.cs" />
    <Compile Include="Entities\HistoryAppointment.cs" />
    <Compile Include="Entities\HistoryAppointmentDetail.cs" />
    <Compile Include="Entities\OemComponentRule.cs" />
    <Compile Include="Entities\OemComponentRuleType.cs" />
    <Compile Include="Entities\OemPartNumber.cs" />
    <Compile Include="Entities\OpAction.cs" />
    <Compile Include="Entities\OverrideRule.cs" />
    <Compile Include="Entities\OverrideRuleBasicService.cs" />
    <Compile Include="Entities\OverrideRuleBasicServicesCross.cs" />
    <Compile Include="Entities\OverrideRuleDriveLine.cs" />
    <Compile Include="Entities\OverrideRuleEngine.cs" />
    <Compile Include="Entities\OverrideRuleMake.cs" />
    <Compile Include="Entities\OverrideRuleModel.cs" />
    <Compile Include="Entities\OverrideRuleTransmission.cs" />
    <Compile Include="Entities\OverrideRuleYear.cs" />
    <Compile Include="Entities\PdfDocuments.cs" />
    <Compile Include="Entities\ILife.cs" />
    <Compile Include="Entities\ILife_History.cs" />
    <Compile Include="Entities\Inspection.cs" />
    <Compile Include="Entities\interv_exception.cs" />
    <Compile Include="Entities\Invoice.cs" />
    <Compile Include="Entities\InvoiceDetail.cs" />
    <Compile Include="Entities\InvoiceDetailPart.cs" />
    <Compile Include="Entities\Language.cs" />
    <Compile Include="Entities\MeasurementUnit.cs" />
    <Compile Include="Entities\MenuGroup.cs" />
    <Compile Include="Entities\MenuName.cs" />
    <Compile Include="Entities\MenuSchedule.cs" />
    <Compile Include="Entities\OemBasicService.cs" />
    <Compile Include="Entities\OemComponent.cs" />
    <Compile Include="Entities\OemLofMenuExpandedORule.cs" />
    <Compile Include="Entities\OemLofMenuORule.cs" />
    <Compile Include="Entities\OemMenu.cs" />
    <Compile Include="Entities\OemMenuExpandedORule.cs" />
    <Compile Include="Entities\OemMenuList.cs" />
    <Compile Include="Entities\OemMenuMileage.cs" />
    <Compile Include="Entities\OemMenuORule.cs" />
    <Compile Include="Entities\OemPart.cs" />
    <Compile Include="Entities\OemService.cs" />
    <Compile Include="Entities\OemServiceException.cs" />
    <Compile Include="Entities\OemServiceExpandedORule.cs" />
    <Compile Include="Entities\OemServiceORule.cs" />
    <Compile Include="Entities\OemServicePart.cs" />
    <Compile Include="Entities\PasswordResetRequest.cs" />
    <Compile Include="Entities\Permission.cs" />
    <Compile Include="Entities\PrnConfigPrinter.cs" />
    <Compile Include="Entities\PrnConfiguration.cs" />
    <Compile Include="Entities\PrnJobType.cs" />
    <Compile Include="Entities\PrnPrinter.cs" />
    <Compile Include="Entities\PrnSpool.cs" />
    <Compile Include="Entities\Role.cs" />
    <Compile Include="Entities\RolePermission.cs" />
    <Compile Include="Entities\StateTimeZone.cs" />
    <Compile Include="Entities\sysdiagram.cs" />
    <Compile Include="Entities\TimeZone.cs" />
    <Compile Include="Entities\User.cs" />
    <Compile Include="Entities\UserCompanyRole.cs" />
    <Compile Include="Entities\UserSetting.cs" />
    <Compile Include="Entities\UserStatusCode.cs" />
    <Compile Include="Entities\Vehicle.cs" />
    <Compile Include="Entities\VehicleEngine.cs" />
    <Compile Include="Entities\VehicleMake.cs" />
    <Compile Include="Entities\VehicleModel.cs" />
    <Compile Include="Entities\VehiclePhoto.cs" />
    <Compile Include="Entities\ViewPoint.cs" />
    <Compile Include="Entities\VinDigit.cs" />
    <Compile Include="Entities\VinMaster.cs" />
    <Compile Include="Entities\VinMasterDriveline.cs" />
    <Compile Include="Entities\VinMasterTransmission.cs" />
    <Compile Include="Entities\VinWeight.cs" />
    <Compile Include="Entities\AdditionalServiceVideoClip.cs" />
    <Compile Include="Enums\LPPColour.cs" />
    <Compile Include="Enums\MeasurementUnits.cs" />
    <Compile Include="Enums\ILifeColor.cs" />
    <Compile Include="Enums\AppointmentFilterStatus.cs" />
    <Compile Include="Enums\PrintDocumentType.cs" />
    <Compile Include="Enums\CarIdUndeterminedStatus.cs" />
    <Compile Include="Enums\VehicleFilterTypes.cs" />
    <Compile Include="Enums\DateFormat.cs" />
    <Compile Include="Enums\DateFormatMap.cs" />
    <Compile Include="Enums\HomeMenuType.cs" />
    <Compile Include="Enums\AlertType.cs" />
    <Compile Include="Enums\AppointmentPresentationStatus.cs" />
    <Compile Include="Enums\OverrideRuleTypes.cs" />
    <Compile Include="Enums\AppointmentServicePartType.cs" />
    <Compile Include="Enums\InspectionNavigationActions.cs" />
    <Compile Include="Enums\UserStatusCodes.cs" />
    <Compile Include="Enums\UserSettingsNames.cs" />
    <Compile Include="Enums\DealerVehicleStatusCodes.cs" />
    <Compile Include="Enums\MenuLevelTypes.cs" />
    <Compile Include="Enums\BgProtectionPlanTypes.cs" />
    <Compile Include="Enums\ServiceType.cs" />
    <Compile Include="Enums\CompanySettingsNames.cs" />
    <Compile Include="Enums\CompanyTypes.cs" />
    <Compile Include="Enums\PdfAction.cs" />
    <Compile Include="Enums\DocumentType.cs" />
    <Compile Include="Enums\Languages.cs" />
    <Compile Include="Enums\OilType.cs" />
    <Compile Include="Enums\OilViscosity.cs" />
    <Compile Include="Enums\ServiceMenuTypes.cs" />
    <Compile Include="Enums\TimeFrames.cs" />
    <Compile Include="Enums\UserRoles.cs" />
    <Compile Include="InputModels\BgProductIndexViewModel.cs" />
    <Compile Include="InputModels\PageRequests\PagingRequest.cs" />
    <Compile Include="InputModels\ViewModels\Admin\Account\AccountManagementViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\Account\LoginResponseViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\SettingViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\DeleteObsoleteAppointmentsViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\BgProtectionPlanViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\BgVideoCliplsViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\BgProtectionSubPlanViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\CustomServices\AdditionalServiceViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\CustomServices\CustomServiceIndexViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\AlertUserViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\BgProductCategoryItemsViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\BgProductCategoryViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\BgProductsResultView.cs" />
    <Compile Include="InputModels\ViewModels\Admin\BgProductViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\Configuration\ConfigurationOverrideListModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\Configuration\ConfigurationOverrideRulesConflictsByRuleViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\Configuration\ConfigurationOverrideRulesConflictsViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\Configuration\ConfigurationOverrideRulesIndexViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\Configuration\ConfigurationOverrideRulesViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\Configuration\ConfigurationOverridesSearchPartsResults.cs" />
    <Compile Include="InputModels\ViewModels\Admin\Configuration\ConfigurationOverridesSearchResults.cs" />
    <Compile Include="InputModels\ViewModels\Admin\Configuration\ConfigurationProfileSetupDistributorViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\Configuration\ConfigurationProfileSetupDealersViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\Configuration\ConfigurationSearchByOverridesViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\CustomServices\CustomServiceViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\CustomServices\CustomServiceInitViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\CustomServices\CustomServiceMaintenancePagingViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\CustomServices\MapCustomServicesToVehiclesViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\DMSTypesViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\DMSUserTypesViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\OemServices\OemComponentIndexViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\OemServices\OemComponentViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\OemServices\OemServiceMaintenanceIndexViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\OemServices\OemServiceMaintenanceInitViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\OemServices\OemServiceMaintenancePagingViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\OemServices\OemServiceMaintenanceViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\OemServices\OemServicePartViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\AlertViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\ArticleCategoryIndexViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\ArticleIndexViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\AlertIndexViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\ArticleCategoryViewMode.cs" />
    <Compile Include="InputModels\ViewModels\Admin\ArticleViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\CompanyGroupsIndexViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\CompanyGroupViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\CompanyHierarchialViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\CompanyIndexViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\CompanyViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\Configuration\ConfigurationApplicationSettingViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\Configuration\ConfigurationCorpApplicationSettingsViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\Configuration\ConfigurationDocumentSetupViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\Configuration\ConfigurationMenuSetupViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\Configuration\ConfigurationProfileSetupViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\CountryViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\DateFormatViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\LanguageViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\MeasurementUnitViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\OemServices\OemBasicServiceIndexViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\OemServices\OemBasicServiceViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\OemServices\OemPartViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\Account\PasswordForgotViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\Account\PasswordChangeViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\Account\PasswordResetViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\OemServices\PartItemViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\PermissionIndexViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\PermissionSaveViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\PermissionViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\BgProductCategoryInfo.cs" />
    <Compile Include="InputModels\ViewModels\Admin\RoleIndexViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\RoleViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\StateViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\Account\UserIndexViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\UserStatusCodeIndexViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\UserStatusCodeViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\Account\UserViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\ILifePdfViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\VehicleHistoryPlanLevelsViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\CalendarFilter.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\ConfigurationLOFMenuViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\CustomerInfoForServicesViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\EngineOilTypeViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\FluidViscosityViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\ILifeViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\LOFMenuImage.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\EngineOilConfigurationIndexViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\EngineOilConfigurationViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\MenuPresentationPrintModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\VehicleHistoryPdfViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\PdfDocumentEmailModel.cs" />
    <Compile Include="OutputModels\ServiceDetailInvoiceHistoryViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\MenuPresentations\ServicePricesViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\PdfHeaderAdvisorViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\PdfHeaderCustomerInfoViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\PdfHeaderDealerViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\TestPdfSharpViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\MenuPresentationPrintOptions.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\MenuPresentations\MenuPresentationPrintViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\VehicleFilterResponseViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\MenuPresentations\ValidateStrikeViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Admin\CustomServices\CustomServicesVehicleFilterViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\VehicleFilterViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\LOFMenu.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\CustomerCopyPdfViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\VehicleFilterItemsViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\VehicleDriveLineInfo.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\VehicleYearInfo.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\VehicleTransmissionInfo.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\WalkaroundInspectionPdfViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\PdfDocumentIndexViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\OptionsMenu.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\AcceptedMenu.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\AdvisorSearchIndexViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\AdvisorSearchViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\AppointmentDetailsViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\AppointmentServiceViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\DealerCustomerViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\MenuPresentations\ConfirmServiceRequestModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\MenuPresentations\ConfirmServiceRequestItemsModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\MenuPresentations\OdometerResponseModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\MenuPresentations\OdoMeterViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\MenuPresentations\SaveConfirmServiceRequestModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\MenuPresentations\MenuLevelServicesIndexViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\MenuPresentations\ServiceDetailViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\PdfCustomerCopyViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\PdfDocumentViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\PdfFooterViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\PdfHeaderViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\SearchDocumentsViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\PartsCopyPdfViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\TechCopyPdfViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\VehicleEngineInfo.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\VehicleInspectionPdfViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\VehicleInspection\DamageIndicationJsonViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\VehicleInspection\DamageIndicationTypeViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\AdvisorInfo.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\AdvisorMenusViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\AppointmentIndexViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\AppointmentPresentationIndexViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\AppointmentPresentationViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\AppointmentViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\CustomerInfoViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\MenuPresentations\PreviewAdditionalServicesViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\MenuPresentations\ConfirmServiceViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\MenuPresentations\ServiceBasePresentationViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\MenuPresentations\MileageViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\MenuPresentations\ServiceHistoryViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\MenuPresentations\ServicesViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\ParkedMenu.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\SearchCustomerViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\VehicleInspection\DamageIndicationViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\VehicleInspection\InspectionIndexViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\VehicleInspection\VehiclePhotoViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\VehicleInspection\InspectionViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\VehicleInspection\ViewPointViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\VehicleMakeInfo.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\VehicleModelInfo.cs" />
    <Compile Include="InputModels\ViewModels\Dealer\LOFMenuViewModel.cs" />
    <Compile Include="InputModels\ViewModels\OemMenuMileageViewModel.cs" />
    <Compile Include="InputModels\ViewModels\Rprint\PrnSpoolViewModel.cs" />
    <Compile Include="OutputModels\CarProcedureModel.cs" />
    <Compile Include="OutputModels\OverrideRuleConflictsServiceDescriptionsModel.cs" />
    <Compile Include="OutputModels\OverrideRuleConflictsModel.cs" />
    <Compile Include="OutputModels\AppoitmentPresentationViewCountsModel.cs" />
    <Compile Include="OutputModels\ServicesProcedureModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\IAdditionalServiceCarRepository.cs" />
    <Compile Include="Repositories\IILifeHistoryRepository.cs" />
    <Compile Include="Repositories\IILifeRepository.cs" />
    <Compile Include="Repositories\IBgSubProtectionPlanRepository.cs" />
    <Compile Include="Repositories\IBgProtectionPlanRepository.cs" />
    <Compile Include="Repositories\IBgVideoClipsRepository.cs" />
    <Compile Include="Repositories\IBgProdCategoryRepository.cs" />
    <Compile Include="Repositories\IBgProductRepository.cs" />
    <Compile Include="Repositories\IBgProductsCategoryRepository.cs" />
    <Compile Include="Repositories\IBgProductsProtectionPlansRepository.cs" />
    <Compile Include="Repositories\ILanguageRepository.cs" />
    <Compile Include="Repositories\IFluidViscosityRepository.cs" />
    <Compile Include="Repositories\IEngineOilTypeRepository.cs" />
    <Compile Include="Repositories\IEngineOilProductRepository.cs" />
    <Compile Include="Repositories\IEngineOilORulesRepository.cs" />
    <Compile Include="Repositories\IOemPartNumberRepository.cs" />
    <Compile Include="Repositories\IAdditionalServicePartRepository.cs" />
    <Compile Include="Repositories\IAppointmentDetailsRepository.cs" />
    <Compile Include="Repositories\IAlertUserRepository.cs" />
    <Compile Include="Repositories\IAppointmentServicePartRepository.cs" />
    <Compile Include="Repositories\IAppointmentServiceRepository.cs" />
    <Compile Include="Repositories\IArticleArticleCategoryRepository.cs" />
    <Compile Include="Repositories\IPrnSpoolRepository.cs" />
    <Compile Include="Repositories\IUserSettingRepository.cs" />
    <Compile Include="Repositories\IDMSTypesRepository.cs" />
    <Compile Include="Repositories\IDMSUserTypesRepository.cs" />
    <Compile Include="Repositories\IOemComponentRepository.cs" />
    <Compile Include="Repositories\IOverrideRulesRepository.cs" />
    <Compile Include="Repositories\ICarRepository.cs" />
    <Compile Include="Repositories\ICompanyCompanyGroupRepository.cs" />
    <Compile Include="Repositories\ICompanyGroupRepository.cs" />
    <Compile Include="Repositories\IGeneralCarServiceRepository.cs" />
    <Compile Include="Repositories\IPdfDocumentRepository.cs" />
    <Compile Include="Repositories\ICompanySettingRepository.cs" />
    <Compile Include="Repositories\ICountryRepository.cs" />
    <Compile Include="Repositories\ICountryStateRepository.cs" />
    <Compile Include="Repositories\IDamageIndicationRepository.cs" />
    <Compile Include="Repositories\IDamageIndicationTypeRepository.cs" />
    <Compile Include="Repositories\IDealerVehicleRepository.cs" />
    <Compile Include="Repositories\IInspectionRepository.cs" />
    <Compile Include="Repositories\IAlertRepository.cs" />
    <Compile Include="Repositories\IAppointmentPresentationRepository.cs" />
    <Compile Include="Repositories\IMeasurementUnitRepository.cs" />
    <Compile Include="Repositories\IOemServicePartRepository.cs" />
    <Compile Include="Repositories\IOemPartRepository.cs" />
    <Compile Include="Repositories\IOemBasicServiceRepository.cs" />
    <Compile Include="Repositories\IVehicleRepository.cs" />
    <Compile Include="Repositories\IVehiclePhotoRepository.cs" />
    <Compile Include="Repositories\IAppointmentRepository.cs" />
    <Compile Include="Repositories\IAdditionalServiceRepository.cs" />
    <Compile Include="Repositories\IArticleCategoryRepository.cs" />
    <Compile Include="Repositories\IArticleRepository.cs" />
    <Compile Include="Repositories\ICompanyRepository.cs" />
    <Compile Include="Repositories\IDealerCustomerRepository.cs" />
    <Compile Include="Repositories\IPasswordResetRequestRepository.cs" />
    <Compile Include="Repositories\IPermissionRepository.cs" />
    <Compile Include="Repositories\IRolePermissionRepository.cs" />
    <Compile Include="Repositories\IRoleRepository.cs" />
    <Compile Include="Repositories\IUserCompanyRoleRepository.cs" />
    <Compile Include="Repositories\IUserRepository.cs" />
    <Compile Include="Repositories\IUserStatusCodeRepository.cs" />
    <Compile Include="Repositories\IViewPointRepository.cs" />
    <Compile Include="Repositories\IVinMasterDrivelineRepository.cs" />
    <Compile Include="Repositories\IVinMasterTransmissionRepository.cs" />
    <Compile Include="Repositories\IVinMasterRepository.cs" />
    <Compile Include="Services\IILifeService.cs" />
    <Compile Include="Services\IBgProtectionPlanService.cs" />
    <Compile Include="Services\IBgSubProtectionPlanService.cs" />
    <Compile Include="Services\IBgVideoClipsService.cs" />
    <Compile Include="Services\IAdditionalServicePartService.cs" />
    <Compile Include="Services\IAlertUserService.cs" />
    <Compile Include="Services\IAlertService.cs" />
    <Compile Include="Services\IAppointmentPresentationService.cs" />
    <Compile Include="Services\IAppointmentDetailsService.cs" />
    <Compile Include="Services\IAppointmentServicePart.cs" />
    <Compile Include="Services\IBaseServicePresentationService.cs" />
    <Compile Include="Services\IBgProductService.cs" />
    <Compile Include="Services\IEngineOilORuleService.cs" />
    <Compile Include="Services\IEngineOilTypeService.cs" />
    <Compile Include="Services\IFluidViscosityService.cs" />
    <Compile Include="Services\IPrnSpoolService.cs" />
    <Compile Include="Services\IVehicleService.cs" />
    <Compile Include="Services\IDMSTypesService.cs" />
    <Compile Include="Services\IDMSUserTypeService.cs" />
    <Compile Include="Services\IOemComponentService.cs" />
    <Compile Include="Services\ILofService.cs" />
    <Compile Include="Services\IOemMenuMileageService.cs" />
    <Compile Include="Services\IOverrideRulesService.cs" />
    <Compile Include="Services\IPdfDocumentService.cs" />
    <Compile Include="Services\IBgServiceService.cs" />
    <Compile Include="Services\ICompanyGroupsService.cs" />
    <Compile Include="Services\ICompanySettingService.cs" />
    <Compile Include="Services\IConfigurationSetupService.cs" />
    <Compile Include="Services\ICountryService.cs" />
    <Compile Include="Services\IDealerVehicleService.cs" />
    <Compile Include="Services\IMenuPresentationService.cs" />
    <Compile Include="Services\IOemBasicServiceService.cs" />
    <Compile Include="Services\IOemServicePartService.cs" />
    <Compile Include="Services\IOemPartService.cs" />
    <Compile Include="Services\IVinMasterService.cs" />
    <Compile Include="Services\ICarService.cs" />
    <Compile Include="Services\IInspectionService.cs" />
    <Compile Include="Services\IAppointmentService.cs" />
    <Compile Include="Services\IAdditionalServiceService.cs" />
    <Compile Include="Services\IArticleCategoryService.cs" />
    <Compile Include="Services\IArticleService.cs" />
    <Compile Include="Services\ICompanyService.cs" />
    <Compile Include="Services\IDealerCustomerService.cs" />
    <Compile Include="Services\IPermissionService.cs" />
    <Compile Include="Services\IRoleService.cs" />
    <Compile Include="Services\IUserService.cs" />
    <Compile Include="InputModels\ViewModels\Admin\Account\LoginViewModel.cs" />
    <Compile Include="Services\IUserStatusCodeService.cs" />
    <Compile Include="InputModels\ViewModels\Admin\OemServices\OemPartIndexViewModel.cs" />
    <Compile Include="StaticSettings.cs" />
    <Compile Include="Utils\RequiredClientValidationOnlyAttribute.cs" />
    <Compile Include="Utils\RequiredIfSetting.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartVMA.Infrastructure\SmartVMA.Infrastructure.csproj">
      <Project>{6BA9D0FF-4795-4133-8397-529FA18F0127}</Project>
      <Name>SmartVMA.Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\SmartVMA.Resources\SmartVMA.Resources.csproj">
      <Project>{488ae685-7a62-49a0-bee8-7420b80eb81c}</Project>
      <Name>SmartVMA.Resources</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Browsers\" />
    <Folder Include="Rotativa\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>